src/main/avro/VoteDetailResponseDTO.avsc

{
  "type": "record",
  "name": "VoteDetailResponseDTO",
  "namespace": "vottega.vote_service.avro",
  "fields": [
    {"name": "id", "type": ["null", "long"], "default": null},
    {"name": "title", "type": "string"},
    {"name": "status", "type": "string"},
    {"name": "createdAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "startedAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "finishedAt", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "passRate", "type": {
      "type": "record",
      "name": "FractionVO",
      "fields": [
        {"name": "numerator", "type": "int"},
        {"name": "denominator", "type": "int"}
      ]
    }},
    {"name": "result", "type": ["null", "string"], "default": null},
    {"name": "yesList", "type": {"type": "array", "items": "ParticipantResponseDTO"}},
    {"name": "noList", "type": {"type": "array", "items": "ParticipantResponseDTO"}},
    {"name": "abstainList", "type": {"type": "array", "items": "ParticipantResponseDTO"}}
  ]
}
