src/main/avro/vote.avsc

{
  "type": "record",
  "name": "VoteAvro",
  "namespace": "vottega.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "roomId",
      "type": "long"
    },
    {
      "name": "agendaName",
      "type": "string"
    },
    {
      "name": "voteName",
      "type": "string"
    },
    {
      "name": "voteAction",
      "type": {
        "type": "enum",
        "name": "VoteAction",
        "symbols": [
          "EDIT",
          "STATUS_CHANGE",
          "RESET"
        ]
      }
    },
    {
      "name": "voteStatus",
      "type": {
        "type": "enum",
        "name": "VoteStatus",
        "symbols": [
          "CREATED",
          "STARTED",
          "ENDED"
        ]
      }
    },
    {
      "name": "isSecret",
      "type": "boolean"
    },
    {
      "name": "passRate",
      "type": "FractionAvro"
    },
    {
      "name": "reservedStartTime",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "minParticipantNumber",
      "type": "int",
      "default": 0
    },
    {
      "name": "yesNum",
      "type": "int",
      "default": 0
    },
    {
      "name": "noNum",
      "type": "int",
      "default": 0
    },
    {
      "name": "abstainNum",
      "type": "int",
      "default": 0
    },
    {
      "name": "minParticipantRate",
      "type": "FractionAvro"
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lastUpdatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "startedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "finishedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "voteResult",
      "type": {
        "type": "enum",
        "name": "Result",
        "symbols": [
          "PASSED",
          "REJECTED",
          "NOT_DECIDED"
        ]
      }
    }
  ]
}